<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <title>[하루사용기] 임시 비밀번호 발급</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maxmum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      form,
      fieldset,
      legend,
      textarea,
      p,
      blockquote,
      th,
      td,
      input,
      select,
      textarea,
      button {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body,
      button,
      input,
      select,
      table,
      textarea,
      a {
        font-family: "Pretendard", "pretendard", "Noto Sans KR", "Malgun Gothic", "AppleSDGothic",
          "apple sd gothic neo", "noto sans korean", "noto sans korean regular",
          "noto sans cjk kr", "noto sans cjk", Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #292936;
        line-height: 1.3;
        letter-spacing: -0.3px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        -webkit-text-size-adjust: none;
      }
      button,
      fieldset,
      img {
        border: 0 none;
      }
      fieldset,
      img {
        border: 0;
      }
      img,
      li {
        border: 0;
        vertical-align: top;
      }
      li,
      ol,
      ul {
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      address,
      em {
        font-style: normal;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      a:active,
      a:focus,
      a:hover {
        text-decoration: none;
      }
      button {
        border: 0;
        background: 0 0;
        cursor: pointer;
      }
      table {
        margin: 0;
        padding: 0;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      input[type="text"],
      textarea {
        resize: none;
        border: none;
        box-shadow: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
      }
      embed,
      iframe,
      img,
      object,
      video {
        max-width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .ir_text,
      .blind {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        width: 1px;
        height: 1px;
        clip: rect(1px, 1px, 1px, 1px);
      }
      .color-blue {
        color: #4872F4;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table,
      td {
        /* outlook 2007 + */
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        /* IE 이미지를 렌더링 방식 수정 */
        -ms-interpolation-mode: bicubic;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      
      /* layouts */
      body,
      #body-table {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        background-color: #f8faff !important;
      }
      #body-table {
        width: 100%;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse;
        margin: 0px auto;
        border: 0px;
      }
      .body-padding {
        padding-top: 120px;
      }
      .head-table,
      .content-table,
      .footer-table {
        margin: 0px auto;
        width: 100%;
        max-width: 600px;
        border: 0px;
      }
      .content-table {
        background: #ffffff;
        border: 1px solid #D1DDFF;
        border-radius: 12px;
        border-collapse: separate;
      }
      .content-padding-table {
        padding: 32px 40px 56px;
      }
      .join-info-table {
        margin: 0 auto;
        border-top: 1px solid #D1DDFF;
        border-bottom: 1px solid #D1DDFF;
      }
      .screenshot-table {
        background: #E3EAFF;
        border: 2px solid #D1DDFF;
        border-radius: 16px;
        border-collapse: separate;
      }
      .btn-table {
        margin: 0px auto;
        width: 100%;
        max-width: 200px;
        border: 0px;
        background: #4678FF;
        border-radius: 4px;
        text-align: center;
      }
      .btn-table--double {
        max-width: none;
        background: transparent;
        text-align: center;
      }
      .content-table__footer {
        padding-top: 33px;
        border-top: 1px solid rgba(209, 221, 255, 0.6);
        text-align: center;
      }

      /* divide */
      .divide-top-60 {
        padding-top: 60px;
      }
      .divide-bottom-53 {
        padding-bottom: 53px;
      }
      .divide-bottom-32 {
        padding-bottom: 32px;
      }
      .divide-bottom-30 {
        padding-bottom: 30px;
      }
      .divide-line {
        height: 26px;
      }
      .divide-line--small {
        height: 13px;
      }

      /* images */
      .logo {
        text-align: left;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(209, 221, 255, 0.6);
      }
      .visual-image {
        padding-top: 32px;
        text-align: center;
      }
      .visual-image img {
        width: 176px;
      }
      .screenshot-image {
        padding: 8px;
      }
      .screenshot-image img {
        width:100%;
        border-radius: 12px;
      }

      /* text */
      .content-table__title {
        padding-top: 48px;
        font-size: 32px;
        font-weight: bold;
        font-weight: 700;
        line-height: 39px;
        text-align: center;
        letter-spacing: -.48px;
      }
      .content-table__text {
        padding: 48px 0;
        font-size: 14px;
        text-align: center;
        letter-spacing: -.17px;
        line-height: 20px;
      }
      .btn-table-wrap {
        padding: 48px 0;
      }
      .btn__section {
        width: 100%;
        height: 40px;
      }
      .btn-table--double .btn__section {
        width: 252px;
        line-height: 40px;
      }
      .btn-table--double .btn__section--padding {
        width: 260px;
        padding-right: 8px;
      }
      .btn__bg {
        width: 100%;
        height: 100%;
        background: #4678FF;
        border-radius: 4px;
        line-height: 40px;
      }
      .btn__link {
        display: block;
        width: 100%;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        font-weight: 700;
        color: #ffffff;
        letter-spacing: -.17px;
        line-height: 40px;
      }
      .btn__stop-share,
      .btn__stop-share:hover,
      .btn__stop-share:focus,
      .btn__stop-share:active,
      .btn__stop-share:visited {
        margin-left: 10px;
        font-size: 14px;
        color: #4872F4;
        letter-spacing: -.17px;
        text-decoration: underline;
      }
      .content-bottom__text {
        font-size: 14px;
        text-align: center;
        letter-spacing: -.17px;
        line-height: 17px;
      }
      .footer-table__text {
        padding: 16px 0 92px;
      }
      .footer-table__text-inner {
        font-size: 12px;
        text-align: left;
        letter-spacing: -.14px;
        line-height: 18px;
      }
      .join-info-table__title {
        padding: 13px 24px;
        background: rgba(209, 221, 255, 0.3);
        font-size: 18px;
        font-weight: bold;
        font-weight: 700;
        line-height: 21px;
        letter-spacing: -.22px;
      }
      .join-info-table__item {
        padding-bottom: 20px;
        padding-left: 24px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: -.4px;
      }
      .join-info-table__item--desc,
      .join-info-table__item--desc a {
        font-weight: 500;
      }
      .join-info-table tr:nth-child(2) .join-info-table__item {
        padding-top: 20px;
      }
      .join-info-table tr:last-child .join-info-table__item {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- body replacement -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      id="body-table"
    >
      <tr>
        <td class="body-padding">
          <!-- content-table -->
          <table
          align="center"
          cellpadding="0"
          cellspacing="0"
          class="content-table"
          >
            <tr>
              <td class="content-padding-table">
                <!-- content-table__inner : inner contents -->
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="content-table__inner"
                >
                  <tr>
                    <td class="logo"><img src="https://image.snack24h.com/kpi24/logo_kpi24_for-email.png" alt="KPI24"></td>
                  </tr>
                  <tr>
                    <td class="content-table__title">
                      임시 비밀번호를 안내드립니다!
                    </td>
                  </tr>
                  <tr>
                    <td class="content-table__text">
                      <div>
                        <!-- [D] 가입자 메일 -->
                        <p>안녕하세요. <span class="mail_receiver">메일</span>님, 임시 비밀번호를 발급드립니다.</p>
                        <p>로그인 후 회원정보 수정을 통해 비밀번호를 변경 후 사용해주세요!</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0" width="100%" class="join-info-table">
                        <tr>
                          <td class="join-info-table__title" colspan="2">
                            로그인 정보
                          </td>
                        </tr>
                        <tr class="join-info-table__id">
                          <td class="join-info-table__item join-info-table__item--title" width="92">
                            아이디
                          </td>
                          <!-- [D] 가입자 메일 -->
                          <td class="join-info-table__item join-info-table__item--desc" width="344">
                            <a>메일</a>
                          </td>
                        </tr>
                        <tr class="join-info-table__level">
                          <td class="join-info-table__item join-info-table__item--title" width="92">
                            임시 비밀번호
                          </td>
                          <!-- [D] 임시비밀번호 -->
                          <td class="join-info-table__item join-info-table__item--desc" width="344">
                            <span class="color-blue">Db2*6S0UpCZv</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // content-table__inner : inner-contents -->
              </td>
            </tr>
          </table>
          <!-- // content-table -->
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            class="footer-table"
          >
            <tr>
              <td class="footer-table__text">
                <div class="footer-table__text-inner">
                  <p>본 메일은 발신전용입니다.</p>
                  <p>copyright &copy; 2023. Sunny all rights reserved.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
